# DirStatistics

./: DirStat.csproj  DirStat.sln  DirStatistics.cs  FileStatItem.cs  Program.cs  README.md  StatItem.cs
DirStat/: DirStat.csproj  DirStatistics.cs  DirWalker.cs  ExtensionInfo.cs  ExtensionStatItem.cs  FileStatItem.cs  FileStatItemDao.cs  HashDatabase.cs  Program.cs  StatItem.cs
DirStat.Tests/: DirStat.Tests.csproj  DirStatTests.cs  DirStatisticsTests.cs  FileStatTests.cs
DirStat/Dao/: IStatItemDao.cs
DirStat/Dao/Impl/: FileDbStatItemDao.cs  LiteDbStatItemDao.cs
DirStat/Dao/Implementation/FileDb/: StatItemDao.cs
DirStat/Dao/Implementation/LiteDb/: StatItemDao.cs
DirStat/Extensions/: EnumerableExtension.cs  IEnumerableExtension.cs
DirStat/FileComparers/: ByCreateTimeComparer.cs  BySizeComparerDesc.cs
DirStat/Models/: ExtensionInfo.cs  StatItem.cs
DirStat/Providers/: DirWalker.cs  DirWalkerProvider.cs
DirStat/Service/: DirStatisticsService.cs
FileComparers/: ByCreateTimeComparer.cs  BySizeComparerDesc.cs
WebDirStat/: FileDbStatItem.txt  Program.cs  WebDirStat.csproj
WebDirStat/Controllers/: StatisticsController.cs
WebDirStat/Models/: ExtensionInfoOptions.cs  StatOptions.cs
WebDirStat/Properties/: launchSettings.json
